server {
  listen 80;

  include mime.types;
  types {
    application/manifest+json webmanifest;
  }

  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri $uri/ /index.html =404;
  }
}