server {
  listen 80;

  include mime.types;
  types {
    application/manifest+json webmanifest;
  }

  location /api {
    rewrite ^/api/?(.*)$ /$1 break;
    proxy_pass http://backend:3000;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }

   location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri $uri/ /index.html =404;
  }
}